{
    "version": 2,
    "builds": [
      {
        "src": "api/app.py",
        "use": "@vercel/python",
        "config": { 
          "maxLambdaSize": "15mb",
          "runtime": "python3.9",
          "includeFiles": [
            "api/data/cosmetic_p.csv"
          ]
        }
      },
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "frontend/dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "frontend/dist/$1"
      }
    ],
    "env": {
      "FLASK_ENV": "production",
      "FLASK_APP": "api/app.py"
    }
}